aiohttp==3.7.4.post0
asn1crypto==0.24.0
async-timeout==3.0.1
attrs==21.2.0
catfish==1.4.4
certifi==2018.1.18
chardet==4.0.0
command-not-found==0.3
cryptography==2.1.4
cupshelpers==1.0
defer==1.0.6
distro-info===0.18ubuntu0.18.04.1
httplib2==0.9.2
idna==3.3
idna-ssl==1.1.0
keyring==10.6.0
keyrings.alt==3.0
language-selector==0.1
launchpadlib==1.10.6
lazr.restfulclient==0.13.5
lazr.uri==1.0.3
lightdm-gtk-greeter-settings==1.2.2
menulibre==2.2.0
mugshot==0.4.0
multidict==5.2.0
netifaces==0.10.4
oauth==1.0.1
olefile==0.45.1
onboard==1.4.1
pexpect==4.2.1
Pillow==5.1.0
psutil==5.4.2
pycairo==1.16.2
pycrypto==2.6.1
pycups==1.9.73
pycurl==7.43.0.1
Pygments==2.2.0
pygobject==3.26.1
python-apt==1.6.5+ubuntu0.2
python-dateutil==2.6.1
python-debian==0.1.32
python-debianbts==2.7.2
python-magic==0.4.16
pyxdg==0.25
PyYAML==3.12
reportlab==3.4.0
requests==2.18.4
requests-unixsocket==0.1.5
SecretStorage==2.3.1
sgt-launcher==0.2.4
simplejson==3.13.2
six==1.11.0
systemd-python==234
typing-extensions==3.10.0.2
ubuntu-drivers-common==0.0.0
ufw==0.36
unattended-upgrades==0.1
urllib3==1.22
vboxapi==1.0
wadllib==1.3.2
xcffib==0.5.1
xkit==0.0.0
yarl==1.7.0
zope.interface==4.3.2
